<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Sempay</title>
</head>
<body>

<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <img src="img/header-logo1.png" alt="">
        <img src="img/header-logo2.png" alt="">
      </div>

      <div class="header__nav">
        <a href="">send money</a>
        <a href="" >receive money</a>
        <a href="">language</a>
        <a href="" class="header-a">How it works</a>
      </div>

      <div class="header__regist">
        <button class="header__regist-1" type="button" name="button">Sign in</button>
        <button class="header__regist-2" type="button" name="button">Register</button>
      </div>
    </div>
  </div>
</header>


<!-- intro -->

<div class="intro">
  <div class="container">
    <div class="intro__inner">
      <div class="intro__inner__text">
        <h2>Sending Money is <br>
Easier than before </h2>
        <span></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed consectetur libero. Curabitur.</p>
        <div class="intro__inner__text__button">
          <a href="">Register</a>
          <a href="">learn more</a>
        </div>
      </div>

      <div class="intro__inner__img">
        <img src="img/intro-bg.png" alt="">
      </div>
    </div>
  </div>
</div>



<!-- work -->


<div class="work">
  <div class="container">
    <div class="title">
      <h2>  How it Works</h2>
      <span class="global-span"></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor.

</p>
    </div>

    <div class="my-carousel owl-carousel owl-theme">
    <div class="item work__item" >
      <div class="work__item__img item__img">
        <img src="img/work-2.png" alt="">
      </div>
       <h2>In-app transer</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
    </div>

    <div class="item work__item" >
      <div class="work__item__img item__img">
        <img src="img/work-1.png" alt="">
      </div>
       <h2>In-app transer</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
    </div>

    <div class="item work__item" >
      <div class="work__item__img item__img">
        <img src="img/work-3.png" alt="">
      </div>
       <h2>In-app transer</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
    </div>

</div>
  </div>
</div>

<!-- time -->
<div class="time">
  <div class="container">
    <div class="time__inner">
      <div class="time__img">
        <img src="img/time.png" alt="">
      </div>

      <div class="time__text">
         <h2>Real-time Currency balance check</h2>
         <span></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed.</p>
        <div class="time__text__btn">
          <a href="#">Ream More ></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="service">
  <div class="container">
    <div class="service__inner">
      <div class="service__title">
        <h2>We are giving Services</h2>
        <div class="header__logo service-icon">
          <img src="img/header-logo1.png" alt="">
          <img src="img/header-logo2.png" alt="">
        </div>
        <span></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.
</p>
      </div>

      <div class="service__content">
        <div class="service__item">
          <div class="service__item__image">
            <img src="img/service-1.png" alt="">
          </div>
          <div class="service__item__text">
            <h2>bank Transfer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
</p>
          </div>
        </div>

        <div class="service__item">
          <div class="service__item__image">
            <img src="img/service-2.png" alt="">
          </div>
          <div class="service__item__text">
            <h2>Fast Transer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
</p>
          </div>
        </div>

        <div class="service__item">
          <div class="service__item__image">
            <img src="img/service-3.png" alt="">
          </div>
          <div class="service__item__text">
            <h2>Mobile Recharge</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
</p>
          </div>
        </div>

        <div class="service__item">
          <div class="service__item__image">
            <img src="img/service-4.png" alt="">
          </div>
          <div class="service__item__text">
            <h2>Easy and Fast</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
</p>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<!-- revieww -->
<div class="review">
    <div class="review__text">
      <h2>People
Are
Saying
About Us</h2>
      <span></span>
      <div class="review__text__btn">
        <a href="#">See all    </a>
        <a href="#"><img src="img/more.png" alt=""></a>

      </div>
    </div>

    <div class="review__carousel owl-carousel owl-theme ">
      <div class="review__item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet justo. Nulla varius vitae.</p>
        <div class="review__item__user">
          <div class="review__item__user__img">
            <img src="img/review-3.png" alt="">
          </div>
          <div class="review__item__user__text">
              <h2>Dev opter</h2>
              <h2>Designer</h2>
          </div>
        </div>
      </div>
      <div class="review__item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet justo. Nulla varius vitae.</p>
        <div class="review__item__user">
          <div class="review__item__user__img">
            <img src="img/review-1.png" alt="">
          </div>
          <div class="review__item__user__text">
              <h2>Dev opter</h2>
              <h2>Designer</h2>
          </div>
        </div>
      </div>
      <div class="review__item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet justo. Nulla varius vitae.</p>
        <div class="review__item__user">
          <div class="review__item__user__img">
            <img src="img/review-2.png" alt="">
          </div>
          <div class="review__item__user__text">
              <h2>Dev opter</h2>
              <h2>Designer</h2>
          </div>
        </div>
      </div>
    </div>

</div>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
